# Practicas-PPSS-UA-2018

./: .gitignore
Ejercicios Repaso/: Ejercicio Repaso PPSS.docx  ~$ercicio Repaso PPSS.docx
Ejercicios Repaso/S07-P07/: ITTestDBUnit.java
Ejercicios Repaso/S09-P09/: ComicPage.java  ConanPage.java  TestConanPage.java
P01/: p1.docx
P01/p01-netbeans/: pom.xml
P01/p01-netbeans/src/test/java/ppss/: DataArrayTest.java  MatriculaTest.java  TrianguloTest.java
P02/: Practica2.docx
P03/: p03Memoria.docx
P03/p03-drivers/: nbactions.xml  pom.xml
P03/p03-drivers/src/main/java/ppss/: Datos.java  Tramo.java
P03/p03-drivers/src/test/java/ppss/: MatriculaTest.java  TestDatosConParametros.java  TestDatosSinParametros.java  TestMatriculaConParametros.java
P03/p03-drivers/src/test/java/ppss/categorias/: ConParametros.java  SinParametros.java  TestLlanosTablaA.java  TestLlanosTablaB.java
P03/webClient/: pom.xml
P03/webClient/src/test/java/ppss/ejercicio3/: WebClientMockTest.java
P04/: MemoriaP04.docx
P05/gestorllamadas/: pom.xml
P05/gestorllamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P05/gestorllamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java  UnsopportedOperationException.java
P05/gestorllamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  TestableGestorLlamadas.java
P05/gestorllamadas/src/test/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadasTest.java  TestableGestorLlamadas.java
P05/reserva/src/main/java/ppss/ejercicio3/: IOperacionBO.java  Operacion.java  OperationBOFactory.java  Reserva.java  Usuario.java
P05/reserva/src/main/java/ppss/ejercicio3/excepciones/: IsbnInvalidoException.java  JDBCException.java  ReservaException.java  SocioInvalidoException.java
P05/reserva/src/test/java/ppss/ejercicio3/testUnitario/: OperacionStub.java  ReservaTest.java  TestReserva.java  TestableReserva.java
P05/reserva/src/test/java/ppss/ejercicio3/testsIntegracion/: ReservaIT.java
P06/gestorllamadasMocks/: pom.xml
P06/gestorllamadasMocks/src/main/java/ppss/ejercicio1/: Calendario.java  GestorLlamadas.java
P06/gestorllamadasMocks/src/test/java/ppss/ejercicio1/: GestorLlamadasMockTest.java
P06/listados/: pom.xml
P06/listados/src/main/java/ppss/ejercicio5/: Listados.java
P06/listados/src/test/java/ppss/ejercicio5/: ListadosMockTest.java
P06/premio/: pom.xml
P06/premio/src/main/java/ppss/ejercicio2/: ClienteWebService.java  Premio.java
P06/premio/src/main/java/ppss/ejercicio2/excepciones/: ClienteWebServiceException.java
P06/premio/src/test/java/ppss/ejercicio2/: PremioMockTest.java
P06/reserva/: nbactions.xml  pom.xml
P06/reserva/src/main/java/ppss/ejercicio4/: FactoriaBOs.java  IOperacionBO.java  Reserva.java  Usuario.java
P06/reserva/src/main/java/ppss/ejercicio4/excepciones/: IsbnInvalidoException.java  JDBCException.java  ReservaException.java  SocioInvalidoException.java
P06/reserva/src/test/java/ppss/ejercicio4/: ReservaMockTest.java
P06/webClient/: pom.xml
P06/webClient/src/main/java/ppss/ejercicio3/: WebClient.java
P06/webClient/src/test/java/ppss/ejercicio3/: WebClientMockTest.java
P07/: Ejercicios.odt
P07/Plantillas-P07/ejercicio1/: CustomerFactory.java  CustomerFactoryIT.java
P07/Plantillas-P07/ejercicio2/: DatabaseExport.java
P07/Plantillas-P07/ejercicio2/matriculacion-comun/: nbactions.xml
P07/Plantillas-P07/ejercicio2/matriculacion-dao/: nbactions.xml  pom.xml
P07/Plantillas-P07/ejercicio2/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java
P07/Plantillas-P07/ejercicio2/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: IAlumnoDAOIT.java  IAlumnoDAOTest.java
P07/Plantillas-P07/ejercicio2/matriculacion-dao/src/test/resources/: dataset.xml  tabla2.xml  tabla3.xml  tabla4.xml
P07/Plantillas-P07/ejercicio2/matriculacion-dao/src/test/resources/sql/: datos.sql
P07/dbunitexample/: nbactions.xml  pom.xml
P07/dbunitexample/src/main/java/ppss/: Customer.java  CustomerFactory.java
P07/dbunitexample/src/test/java/ppss/: CustomerFactoryIT.java
P07/dbunitexample/src/test/resources/: customer-expected-update.xml
P08/: Test Suite-Ejercicio 2.html  Test Suite-Ejercicio1.html
P09/practica9/: pom.xml
P09/practica9/src/main/java/ejercicio1/PageFactory/: LoginPage.java  ManagerPage.java
P09/practica9/src/main/java/ejercicio2/pageFactory/: DeleteCustomerPage.java  LoginPage.java  ManagerPage.java  NewCustomerPage.java
P09/practica9/src/test/java/ejercicio1/PageFactory/: LoginPageTest.java
P09/practica9/src/test/java/ejercicio2/pageFactory/: NewCustomerPageTest.java
P10/: Plan-Ejercicio2.jmx  plan-ejercicio1-proxy.jmx  workbench-ejercicio1.jmx
P11/: Memoria.docx
P11/practica11/: nbactions.xml  pom.xml
P11/practica11/src/main/java/ejercicio1/: HandleStrings.java  MultipathExample.java
P11/practica11/src/test/java/ejercicio1/: HandleStringsTest.java  MultipathExampleTest.java
